GLOB_NAME=dentbul-develop
SERVER_IP=root@167.172.167.155:3539
SERVER_ID_RSA=~/.ssh/id_rsa
NODE_ENV=development
APP_ENV=development
APP_PORT=3000
API_BASE_URL=https://dentbul.com/_api
DEV_API_BASE_URL=https://dentbul.bigoen.net/_api
